@m_bc:#f9f9f9;
//@m_c:#ec3122;
@m_c:#e6186c;
@m_c1:#ff8e9e;
@m_c2:#f51062;

@c_1:#333;
@c_2:#666666;
@c_3:#999;
@c_warning:#ffc107;
@b_c:#f0f0f0;
@s_20:2.6vw;

@s_22:2.9vw;
@s_24:3.2vw;
@s_26:3.4vw;
@s_28:3.7vw;
@s_30:4vw;
@s_32:4.2vw;
@s_36:4.8vw;
body,html{
  height: 100%;
  font-size:@s_28;
}
*{
  font-size:@s_30;
}

input::-webkit-input-placeholder{
  color:rgba(34,23,20,0.3);

}
textarea::-webkit-input-placeholder{
  color:rgba(34,23,20,0.3);
}
input:disabled, input[disabled], textarea:disabled {
  color: @c_3;
  opacity: 1;
  -webkit-opacity: 1;
  -webkit-text-fill-color: @c_3;
}
input:disabled, input[disabled]{ -webkit-opacity:1; opacity: 1; }
.c(){
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.l_c(){
  position:absolute;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.t_c(){
  position:absolute;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.b(){
  border:0.5px solid @b_c;
}
.b_l() {
  border-left:0.5px solid @b_c;
}
.b_t(){
  border-top:0.5px solid @b_c;
}
.b_b(){
  border-bottom:0.5px solid @b_c;
}
.clearfix::before,
.clearfix::after{
  content:'';
  display: block;
  height:0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix{
  zoom:0;
}

/*自动隐藏文字*/
.text-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.text-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
h4{
  width:50vw;
  height:50vw;
  border-radius:50%;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  line-height: 50vw;
  color:#fff;
  .c();
  position:fixed;
}
.hover:active{
  background-color: #f5f5f5!important;
}
.hover.active{
  background-color: #f5f5f5!important;
}
.mask{
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color: rgba(0,0,0,0.6);

}